# $Id: qs_cmssigner_configuration.properties 5973 2015-03-26 15:52:33Z netmackan $
#
# Example SignServer configuration property file
#
# Used to quick install a CMSSigner
#
# Install with the command:
#   bin/signserver.sh setproperties doc/sample-configs/qs_cmssigner_configuration.properties
#

## General properties

GLOB.WORKERGENID1.CLASSPATH=org.signserver.module.cmssigner.CMSSigner

WORKERGENID1.NAME=CMSSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

# If the content should be encapsulated or not
WORKERGENID1.DETACHEDSIGNATURE=FALSE
#WORKERGENID1.DETACHEDSIGNATURE=TRUE

# If the requestor should be able to decide about includign the content or not
WORKERGENID1.ALLOW_DETACHEDSIGNATURE_OVERRIDE=FALSE
#WORKERGENID1.ALLOW_DETACHEDSIGNATURE_OVERRIDE=TRUE
