# $Id: qs_odfsigner_configuration.properties 5973 2015-03-26 15:52:33Z netmackan $
#
# Example SignServer configuration property file
#
# Used to quick install a ODFSigner
#
# Install with the command:
#   bin/signserver.sh setproperties doc/sample-configs/qs_odfsigner_configuration.properties
#

## General properties

GLOB.WORKERGENID1.CLASSPATH=org.signserver.module.odfsigner.ODFSigner

WORKERGENID1.NAME=ODFSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
