# $Id: qs_signerstatusreportworker_configuration.properties 3006 2012-11-16 12:12:35Z netmackan $
#
# Example SignServer configuration property file
#
# Used to quick install a SignerStatusReportWorker
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_signerstatusreportworker_configuration.properties
#

## Global properties

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.signerstatusreport.SignerStatusReportWorker

## General properties
WORKERGENID1.NAME=SignerStatusReportWorker
WORKERGENID1.AUTHTYPE=NOAUTH

# SignerStatusReportWorker properties
# Comma separeted list of Signers to monitor
WORKERGENID1.WORKERS=XMLSigner,PDFSigner,MRTDSODSigner
