# $Id: qs_signerstatusreport_configuration.properties 1729 2011-06-17 11:58:25Z netmackan $
#
# Example SignServer configuration property file
#
# Used to quick install a SignerStatusReportTimedService
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_signerstatusreport_configuration.properties
#

## Global properties

GLOB.WORKERGENID1.CLASSPATH = org.signserver.server.timedservices.SignerStatusReportTimedService


## General properties
WORKERGENID1.NAME=SignerStatusReporter


## TimedService properties
WORKERGENID1.ACTIVE=TRUE

# SignerStatusReportTimedService properties
# Comma separeted list of Signers to monitor
WORKERGENID1.WORKERS=XMLSigner,PDFSigner,MRTDSODSigner
# How often this TimedService should run in seconds
WORKERGENID1.INTERVAL=300
#WORKERGENID1.CRON=
# File to write the report to
WORKERGENID1.OUTPUTFILE=/opt/signserver/sodstatusreport
