# $Id: qs_xmlvalidator_configuration.properties 5711 2015-02-17 10:56:46Z netmackan $
#
# Example SignServer configuration property file
#
# Used to quick install a demo XMLValidator
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_xmlvalidator_configuration.properties
#
# and then issue reload for the two workers created.
#

## Global properties
GLOB.WORKERGENID2.CLASSPATH = org.signserver.module.xmlvalidator.XMLValidator


# General properties

WORKERGENID2.NAME=DemoXMLValidator
WORKERGENID2.AUTHTYPE=NOAUTH


# XMLValidator properties

WORKERGENID2.VALIDATIONSERVICEWORKER = CertValidationWorker
