# $Id: qs_xmlsigner_configuration.properties 5973 2015-03-26 15:52:33Z netmackan $
#
# Example SignServer configuration property file
#
# Used to quick install a XMLSigner
#
# Install with the command:
#   bin/signserver.sh setproperties sample-configs/qs_xmlsigner_configuration.properties
#

## General properties

GLOB.WORKERGENID1.CLASSPATH = org.signserver.module.xmlsigner.XMLSigner

WORKERGENID1.NAME=XMLSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11


## XMLSigner properties
