
# modules-project.properties
# Default values for module properties.
#
# Version: $Id: modules-project.properties 5341 2014-10-29 17:02:47Z netmackan $
#
# Note: This file is loaded _after_ signserver_deploy.properties so properties
# specified here are only set if they have not already been set there.
#

################################################################################
# Default values for "enable" and "include" of modules                         #
################################################################################

includemodulesinbuild=true

module.cesecore.enabled=true

module.pdfsigner.enabled=true

module.renewal.enabled=false

module.xmlsigner.enabled=true

module.xmlvalidator.enabled=true

module.xades.enabled=true

module.cmssigner.enabled=true

module.odfsigner.enabled=true

module.ooxmlsigner.enabled=true

module.tsa.enabled=true

module.mrtdsodsigner.enabled=true

module.mrtdsigner.enabled=true

module.log4j.enabled=false


################################################################################
# Default values for other components                                          #
################################################################################

signserverejb.enabled=true
signserverweb.enabled=true
signservercommon.enabled=true

signserverws.enabled=true
signserverwsclient.enabled=${signserverws.enabled}
clientws.enabled=true
clientwsclient.enabled=${clientws.enabled}
genericws.enabled=true
validationws.enabled=false
adminws.enabled=true
adminws.include=${adminws.enabled}
renewal-interface=${module.renewal.enabled}

webdoc.enabled=true

timestampclient.enabled=true
validationclient.enabled=true
pdfperformancetest.enabled=false

signingandvalidationapi.enabled=true

admingui.enabled=true
clientcli.enabled=true
admincli.enabled=true
databasecli.enabled=true

healthcheck.enabled=true
healthcheck.authorizedips=127.0.0.1;::1;0:0:0:0:0:0:0:1
healthcheck.minimumfreememory=1
healthcheck.checkdbstring=Select count(*) from signerconfigdata
healthcheck.maintenancefile=
healthcheck.maintenancepropertyname=DOWN_FOR_MAINTENANCE

web.admingui.dist.enabled=false
web.admingui.dist.file=${basedir}/lib/SignServer-AdminGUI-bin.zip

################################################################################
# Projects to include in the build                                             #
################################################################################

extra.modules.build.includes=

modules.build.includes=\
    CESeCore-jars/build.xml,\
    SignServer-Common/build.xml,\
    SignServer-ejb*/build.xml,\
    SignServer-Server*/build.xml,\
    SignServer-Module-*/build.xml,\
    SignServer-AdminCLI/build.xml,\
    SignServer-DatabaseCLI/build.xml,\
    SignServer-AdminGUI/build.xml,\
    SignServer-Client-*/build.xml,\
    SignServer-Test-Performance/build.xml,\
    SignServer-war*/build.xml,\
    mod*/build.xml,\
    ${extra.modules.build.includes}

build.systemtest.includes=\
    *-Test-*/build.xml,\
    mod*/build.xml

################################################################################
# Tests                                                                        #
################################################################################

# Define the projects for which the test target will be called when running test:run
tests.modules.includes=\
	modules/SignServer-ejb/build.xml,\
	modules/SignServer-Common/build.xml,\
    modules/SignServer-Test-SignServerWS/build.xml,\
    modules/SignServer-Test-ValidationWS/build.xml,\
    modules/SignServer-Test-AdminWS/build.xml,\
    modules/SignServer-Test-Performance/build.xml,\
    modules/SignServer-Module-Renewal/build.xml,\
    modules/SignServer-Module-MRTDSODSigner/build.xml,\
    modules/SignServer-Module-PDFSigner/build.xml,\
    modules/SignServer-Module-TSA/build.xml,\
    modules/SignServer-Module-XAdES/build.xml,\
    modules/SignServer-Test-System/build.xml,\
    modules/SignServer-Server/build.xml,\
    modules/SignServer-AdminCLI/build.xml,\
    modules/SignServer-Test-DatabaseCLI/build.xml,\
    modules/mod*/build.xml
