src.dir=src
test.dir=test
#manifest=manifest.mf

build.dir=target
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test/classes
test.results.dir=${build.dir}/test/results
jar=${build.dir}/CESeCore-jars.jar
javadoc.dir=${build.dir}/javadoc

# E.g.: cp=lib/x.jar:lib/y.jar
cp=
extra.run.cp=
extra.test.cp=
extra.test.run.cp=

# main.class=CESeCore-jars.Main

junit.jar=${netbeans.home}/modules/ext/junit-4.10.jar

run.cp=${cp}:${classes.dir}:${extra.run.cp}
test.cp=${cp}:${classes.dir}:${junit.jar}:${extra.test.cp}
test.run.cp=${test.cp}:${test.classes.dir}:${extra.test.run.cp}

debug=true
deprecation=true

jar.excludes=\
    **/*.java,\
    **/*.form,\
    **/package.html,\
    **/doc-files/
