#Connect settings
#Sat Sep 24 11:42:05 BDT 2016
keystoreFile=p12/superadmin.p12
keystoreType=PKCS12
url=https\://localhost\:8443/signserver
truststoreFile=p12/trusted-cas.pem
truststoreType=PEM
protocol=EJB
