# $Id: qs_mrtdsodsigner_configuration.properties 5973 2015-03-26 15:52:33Z netmackan $
#
# Example SignServer configuration property file
#
# Used to quick install a MRTDSODSigner
#
# Install with the command:
#   bin/signserver.sh setproperties doc/sample-configs/qs_mrtdsodsigner_configuration.properties
#

## General properties

GLOB.WORKERGENID1.CLASSPATH=org.signserver.module.mrtdsodsigner.MRTDSODSigner
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.PKCS11CryptoToken
WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11
WORKERGENID1.DEFAULTKEY=MRTDPKCS11KEY
#WORKERGENID1.CRYPTOTOKEN=CryptoTokenP11

## MRTDSODSigner properties

#WORKERGENID1.DIGESTALGORITHM=SHA256
#WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
#WORKERGENID1.DODATAGROUPHASHING=false
#WORKERGENID1.LDSVERSION=0108
#WORKERGENID1.UNICODEVERSION=040000
