# $Id: keystore-crypto-configuration.properties 6154 2015-08-17 12:59:19Z malu9369 $
#
# Sample crypto worker configuration using a soft keystore (JKS or PKCS#12).
#

# This worker will not perform any operations on its own and indicates this by
# using the worker type CryptoWorker
GLOB.WORKERGENID1.CLASSPATH=org.signserver.server.signers.CryptoWorker

# Uses a soft keystore:
GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH=org.signserver.server.cryptotokens.KeystoreCryptoToken

# Name for other workers to reference this worker:
WORKERGENID1.NAME=CryptoTokenP12MRTD

# Type of keystore
# PKCS12 and JKS for file-based keystores
# INTERNAL to use a keystore stored in the database (tied to the crypto worker)
WORKERGENID1.KEYSTORETYPE=PKCS12
#WORKERGENID1.KEYSTORETYPE=JKS
#WORKERGENID1.KEYSTORETYPE=INTERNAL

# Path to the keystore file (only used for PKCS12 and JKS)
WORKERGENID1.KEYSTOREPATH=/media/sun/A4FE1C5EFE1C2AD6/SignServer/signserver/p12/totalcertificate.p12

# Optional password of the keystore. If specified the token is "auto-activated".
WORKERGENID1.KEYSTOREPASSWORD=tigerit

# Optional key to test activation with. If not specified the first key found is
# used.
WORKERGENID1.DEFAULTKEY=MRTD

# The following sample certificate can be used by normal signers using the "Signer 2" key in this crypto token:
#WORKERGENID1.SIGNERCERT=MIIEdjCCAt6gAwIBAgIBajANBgkqhkiG9w0BAQsFADBVMQswCQYDVQQGEwJERTEWMBQGA1UEChMNTWFza1RlY2ggR21iSDEWMBQGA1UECxMNVGVzdCBEaXZpc2lvbjEWMBQGA1UEAxMNTWFza1RlY2ggQ1NDQTAeFw0xMjA1MDMwODE1MTJaFw0xNzA0MDYwODE1MTJaMFUxCzAJBgNVBAYTAkRFMRYwFAYDVQQKEw1NYXNrVGVjaCBHbWJIMRYwFAYDVQQLEw1UZXN0IERpdmlzaW9uMRYwFAYDVQQDEw1NYXNrVGVjaCBEU0NBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyE2TUEaQGVAS2XQ6Wz8RbRbjE+jfG37nLmnKx9pTtPKyrdLRpEiW0r6FK0v/KG6im4dsl65NYmsIssaExiBhBgLGMkDPtdPvj7y6ijBtcDq/YU461RvD5jmR8TSXmAUGRndcv5cbChErxPeyN2ARV+C9VdqdIxUfIHa2ktYIlH/02zYxLybO8+N1FkuNlm/dAwkhQxCy/xgUL4iZi1MhMzKLela+A+0EVZm2uZpKXA2XUhcZPybeBZQRtLhel4qhez+/TZAcRywyc9IqgF/j8kwcFBG/Wo3ANSpDCs4jN1PJUuDKrlC4LW9sVotYMzgZIPFEoFjhv2C54SZxZ6mWcwIDAQABo4HQMIHNMAkGA1UdEwQCMAAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBQXXOP9A9PjM8bT3dZSpA/TtWxUajCBhQYDVR0jBH4wfIAU5crcashryuTytlkm28vY9DbugsWhWaRXMFUxCzAJBgNVBAYTAkRFMRYwFAYDVQQKEw1NYXNrVGVjaCBHbWJIMRYwFAYDVQQLEw1UZXN0IERpdmlzaW9uMRYwFAYDVQQDEw1NYXNrVGVjaCBDU0NBggkA0zXZt6D3IOswCQYDVR0SBAIwADANBgkqhkiG9w0BAQsFAAOCAYEANYg+zJiK0pDp3eFbunJfAWDUtwqQg6TAQzgtCMtw7OgmBFe7QmIEPn1fSm1WC7gvRtm59qh5EyC5e5U/ltkG3Rpi+JrmcNc8/vEFyv6mwg0tOpBuXJjfWAoLemYK1hEmCBMDON1oFOH8J7G3zykOpowLqJmmfcJAGs/zZPSKhECYPr8nJppjgChSJFoQ91XN4a/57soQ9I/+bn12KoSn7ZpPxhICIh7j2+83MRJZFde5HBmYnSZFyE7/e9A+EKcoKu/JrcnuiT/7RSyif9PBZ0qGwrw2DEE50+ZMeNrvXuULSfPP1e7LxcOH/ejHr76ik/Jl+5rc6eJDs8urZVlXpw2pA+5KGy1eA/g4c/ZK/O78rQ/YzpayhysW1PeAwC2re/G0jH5x3cLrkuT+/wiAr9vjtw9Eyt2ppiZbdmV5GxA/EqJE7L3/r+CWO9fpP5iAld/X9JMuCIes21G+EP3KjrZyU1nXOb6+cSv985vf92S2rSNMsDbNQCmh+450vZMK

# The following sample certificate can be used by time-stamp signers using the "Signer 2" key in this crypto token:
#WORKERGENID1.SIGNERCERTCHAIN=MIIEdjCCAt6gAwIBAgIBajANBgkqhkiG9w0BAQsFADBVMQswCQYDVQQGEwJERTEWMBQGA1UEChMNTWFza1RlY2ggR21iSDEWMBQGA1UECxMNVGVzdCBEaXZpc2lvbjEWMBQGA1UEAxMNTWFza1RlY2ggQ1NDQTAeFw0xMjA1MDMwODE1MTJaFw0xNzA0MDYwODE1MTJaMFUxCzAJBgNVBAYTAkRFMRYwFAYDVQQKEw1NYXNrVGVjaCBHbWJIMRYwFAYDVQQLEw1UZXN0IERpdmlzaW9uMRYwFAYDVQQDEw1NYXNrVGVjaCBEU0NBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyE2TUEaQGVAS2XQ6Wz8RbRbjE+jfG37nLmnKx9pTtPKyrdLRpEiW0r6FK0v/KG6im4dsl65NYmsIssaExiBhBgLGMkDPtdPvj7y6ijBtcDq/YU461RvD5jmR8TSXmAUGRndcv5cbChErxPeyN2ARV+C9VdqdIxUfIHa2ktYIlH/02zYxLybO8+N1FkuNlm/dAwkhQxCy/xgUL4iZi1MhMzKLela+A+0EVZm2uZpKXA2XUhcZPybeBZQRtLhel4qhez+/TZAcRywyc9IqgF/j8kwcFBG/Wo3ANSpDCs4jN1PJUuDKrlC4LW9sVotYMzgZIPFEoFjhv2C54SZxZ6mWcwIDAQABo4HQMIHNMAkGA1UdEwQCMAAwDgYDVR0PAQH/BAQDAgeAMB0GA1UdDgQWBBQXXOP9A9PjM8bT3dZSpA/TtWxUajCBhQYDVR0jBH4wfIAU5crcashryuTytlkm28vY9DbugsWhWaRXMFUxCzAJBgNVBAYTAkRFMRYwFAYDVQQKEw1NYXNrVGVjaCBHbWJIMRYwFAYDVQQLEw1UZXN0IERpdmlzaW9uMRYwFAYDVQQDEw1NYXNrVGVjaCBDU0NBggkA0zXZt6D3IOswCQYDVR0SBAIwADANBgkqhkiG9w0BAQsFAAOCAYEANYg+zJiK0pDp3eFbunJfAWDUtwqQg6TAQzgtCMtw7OgmBFe7QmIEPn1fSm1WC7gvRtm59qh5EyC5e5U/ltkG3Rpi+JrmcNc8/vEFyv6mwg0tOpBuXJjfWAoLemYK1hEmCBMDON1oFOH8J7G3zykOpowLqJmmfcJAGs/zZPSKhECYPr8nJppjgChSJFoQ91XN4a/57soQ9I/+bn12KoSn7ZpPxhICIh7j2+83MRJZFde5HBmYnSZFyE7/e9A+EKcoKu/JrcnuiT/7RSyif9PBZ0qGwrw2DEE50+ZMeNrvXuULSfPP1e7LxcOH/ejHr76ik/Jl+5rc6eJDs8urZVlXpw2pA+5KGy1eA/g4c/ZK/O78rQ/YzpayhysW1PeAwC2re/G0jH5x3cLrkuT+/wiAr9vjtw9Eyt2ppiZbdmV5GxA/EqJE7L3/r+CWO9fpP5iAld/X9JMuCIes21G+EP3KjrZyU1nXOb6+cSv985vf92S2rSNMsDbNQCmh+450vZMK
