GLOB.WORKERGENID1.CLASSPATH=org.signserver.module.mrtdsodsigner.MRTDSODSigner
#GLOB.WORKERGENID1.SIGNERTOKEN.CLASSPATH = org.signserver.server.cryptotokens.P12CryptoToken

WORKERGENID1.NAME=MRTDSODSigner
WORKERGENID1.AUTHTYPE=NOAUTH

WORKERGENID1.CRYPTOTOKEN=CryptoTokenP12MRTD
WORKERGENID1.DEFAULTKEY=MRTD
## MRTDSODSigner properties

WORKERGENID1.DIGESTALGORITHM=SHA256
WORKERGENID1.SIGNATUREALGORITHM=SHA256withRSA
WORKERGENID1.DODATAGROUPHASHING=true
#WORKERGENID2.LDSVERSION=0108
#WORKERGENID2.UNICODEVERSION=040000
