#Mon, 24 Oct 2016 17:17:13 +0600

module.name=webdoc
module.type=war
module.ejb=SignServer-war-Doc.war
to.lib=,
to.root=lib/SignServer-war-Doc.war
module.web.web-uri=SignServer-war-Doc.war
module.web.context-root=/signserver/doc
