#Mon, 24 Oct 2016 17:17:02 +0600

module.name=module.renewal
module.type=lib
to.lib=lib/ext/bcpkix-jdk15on-1.49.jar,lib/ext/bcprov-jdk15on-1.49.jar,lib/ext/cert-cvc-1.2.11.jar,lib/ext/cesecore-common-6.1.1.jar,lib/ext/cesecore-entity-6.1.1.jar,lib/ext/cesecore-interfaces-6.1.1.jar,lib/ext/clover-dir/lib/clover.jar,lib/ext/commons-collections-3.2.jar,lib/ext/commons-configuration-1.6.jar,lib/ext/commons-io-1.4.jar,lib/ext/commons-lang-2.5.jar,lib/ext/commons-logging-1.1.1.jar,lib/ext/javaee-api-6.0.jar,lib/ext/log4j-1.2.14.jar,lib/SignServer-Common.jar,lib/SignServer-Lib-EJBCA-util.jar,lib/SignServer-Module-Renewal-interface.jar,lib/SignServer-Server.jar,lib/SignServer-Test-Utils.jar,lib/SignServer-ejb-interfaces.jar,lib/SignServer-Module-Renewal.jar
to.root=
