remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port = 2027
#remote.connection.default.port = 2020
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
